{
	"name": "invoice-server",
	"version": "0.0.1",
	"description": "Server for my Invoice app",
	"author": "Aleksandr Abaev",
	
	"dependencies": {
		"phantom": "~2.1.14",
		"html-pdf": "~2.0.1",
		"multiparty": "~4.1.2",
		"nodemailer": "~2.7.0"
	}
}